# Kind cluster definition file to run several vLLM pods

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30800
    hostPort: 30800
    protocol: TCP
  - containerPort: 30801
    hostPort: 30801
    protocol: TCP
  - containerPort: 30802
    hostPort: 30802
    protocol: TCP
  - containerPort: 30803
    hostPort: 30803
    protocol: TCP